# 80 端口自动重定向到 443 SSL
server {
    listen        80;
    listen        [::]:80;
    server_name   yourdomain.com; # 替换为您的实际域名
    return 301    https://$host$request_uri;
}

# 443 SSL 服务端块
server {
    listen        443 ssl;
    listen        [::]:443 ssl;
    http2 on;
    server_name   yourdomain.com; # 替换为您的实际域名
    include       my-server/ssl;

    # 安全响应头优化
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # 传递真实的用户 IP 和协议信息
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 针对 Kindle 慢速 Wi-Fi 优化，开启 Nginx 缓冲以释放 Gunicorn 线程
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # 针对单页应用首页增加浏览器缓存协商，提升 Kindle 二次加载速度
        add_header Cache-Control "no-cache, must-revalidate";
    }
}
